<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eclipse Solar 2026 en Prades</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-gray-900 via-indigo-950 to-black text-white font-sans">
  <!-- Hero -->
  <section class="text-center py-16 px-6">
    <h1 class="text-4xl md:text-6xl font-serif font-bold text-yellow-400">Eclipse Solar 2026 en Prades</h1>
    <p class="mt-4 text-lg max-w-2xl mx-auto text-gray-300">
      Vive el eclipse del año que viene desde un entorno único en Prades.  
      Hamaca incluida · 75 € cada una.
    </p>
    <button class="mt-6 px-8 py-3 bg-yellow-400 text-black rounded-2xl font-bold hover:bg-yellow-300 transition">
      Reservar ahora
    </button>
  </section>

  <!-- Detalles -->
  <section class="max-w-2xl mx-auto px-6 py-12 bg-gray-800 bg-opacity-60 rounded-2xl shadow-lg">
    <h2 class="text-2xl font-bold text-yellow-300 mb-6">Detalles del evento</h2>
    <ul class="space-y-4 text-gray-200">
      <li>📍 Lugar: Prades (Tarragona, España)</li>
      <li>📅 Fecha: 12 de agosto de 2026</li>
      <li>🛏️ Aforo limitado: 50 hamacas disponibles</li>
      <li>🌌 Ambiente tranquilo, con vistas espectaculares de la naturaleza</li>
    </ul>
  </section>

  <!-- Formulario -->
  <section class="max-w-md mx-auto mt-12 mb-20 px-6 py-8 bg-gray-900 bg-opacity-70 rounded-2xl shadow-xl">
    <h2 class="text-2xl font-bold text-yellow-300 mb-6">Formulario de reserva</h2>
    <form id="reservaForm" class="space-y-4">
      <input type="text" id="nombre" required placeholder="Nombre completo" class="w-full p-3 rounded-xl border border-yellow-400 bg-transparent text-white placeholder-gray-400">
      <input type="email" id="email" required placeholder="Correo electrónico" class="w-full p-3 rounded-xl border border-yellow-400 bg-transparent text-white placeholder-gray-400">
      <input type="number" id="cantidad" min="1" value="1" required placeholder="Número de hamacas" class="w-full p-3 rounded-xl border border-yellow-400 bg-transparent text-white placeholder-gray-400">
      <button type="submit" class="w-full px-6 py-3 bg-yellow-400 text-black font-bold rounded-xl hover:bg-yellow-300 transition">
        Reservar y pagar con PayPal
      </button>
    </form>
    <p id="mensaje" class="mt-4 text-center text-sm text-gray-300"></p>
  </section>

  <!-- Script -->
  <script>
    const form = document.getElementById('reservaForm');
    const mensaje = document.getElementById('mensaje');
    let plazasDisponibles = 50;
    
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const nombre = document.getElementById('nombre').value;
      const email = document.getElementById('email').value;
      const cantidad = parseInt(document.getElementById('cantidad').value);
      const precioUnitario = 75;
      
      if(plazasDisponibles < cantidad){
        mensaje.textContent = `Solo quedan ${plazasDisponibles} plazas disponibles.`;
        return;
      }
      
      plazasDisponibles -= cantidad;
      
      // Guardar en Google Sheets
      const googleScriptURL = "TU_URL_GOOGLE_APPS_SCRIPT"; // cambia por tu URL
      const data = new URLSearchParams();
      data.append('nombre', nombre);
      data.append('email', email);
      data.append('cantidad', cantidad);
      
      await fetch(googleScriptURL, { method: 'POST', body: data });
      
      // Redirigir a PayPal
      const total = cantidad * precioUnitario;
      const paypalUrl = `https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=TU_EMAIL_PAYPAL&item_name=Reserva+Eclipse+Prades&amount=${total}&currency_code=EUR&quantity=1&return=&cancel_return=`;
      window.location.href = paypalUrl;
    });
  </script>
</body>
</html>
